spring.application.name=demo-product
spring.data.cassandra.keyspace-name=my_keyspace
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
logging.level.org.springframework.data.cassandra.core=DEBUG
logging.level.com.datastax.driver.core=DEBUG
logging.level.org.springframework.data.cassandra=DEBUG



